<!DOCTYPE html>
<html>
<head>
    <title>Zkus</title>
</head>
<body>
    <p><a href="zkus.html">wiki niki</a></p> <p><a href="index.html">hello world</a></p>
    <h1>Nikita.S.CH</h1>
    <hr>
    <p><b>Clanek</b></p>
    <hr>

    <p><b>Nikita Sergejevič Chruščov</b> (někdy nesprávně <i>Chruščev</i>; rusky: zvuk <i><u>Никита Сергеевич Хрущёв</u></i>, 15. dubna 1894 Kalinovka – 11. září 1971 Moskva) byl sovětský politik,
         v letech 1953 až 1964 první tajemník <a href="https://cs.wikipedia.org/wiki/Sov%C4%9Btsk%C3%BD_svaz">Komunistické strany Sovětského svazu</a> a v letech 1958 až 1964 předseda Rady ministrů.
         Jako vůdce Sovětského svazu ohromil svět odsouzením svého předchůdce Josifa Stalina,
          kampaní destalinizace a zahájením karibské krize v roce 1962.</p>
          <br>
          <h2>Nikita Sergejevič Chruščov</h2>
          <p><i><b>Никита Сергеевич Хрущёв</b></i></p>
          <br>
        <img src="niki.jpg" alt="nikita" width="300px" lenght="200px">
        <p>1. první tajemník Komunistické strany Sovětského svazu</p>
        <p><b>Ve funkci</b></p>
        <p>září 1953 – 14. října 1964</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K_ufYxU0Dog?si=qSGc-q43Hbbuysx7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>vytvoril J.S</p>

</body>





</html>